<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all_products"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/all_products" />

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/shopping_list" />

    <item
        android:id="@+id/navigation_add_product"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add_product" />

</menu>